# MyOwnDependency

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: main.yml
src/main/java/com/example/filemanage/: FileManageApplication.java
src/main/java/com/example/filemanage/config/: BootstrapConfig.java  MinioConfig.java  SecurityConfig.java
src/main/java/com/example/filemanage/controller/: ApiKeyController.java  AuthController.java  FileController.java
src/main/java/com/example/filemanage/dto/: ApiKeyResponse.java  ApiMessageResponse.java  AuthResponse.java  FileResponse.java  LoginRequest.java  OtpVerifyRequest.java  SignupRequest.java
src/main/java/com/example/filemanage/exception/: GlobalHandleException.java  InvalidApiKeyException.java  NotFoundAlgoritm.java  StorageException.java
src/main/java/com/example/filemanage/model/: ApiKeyEntity.java  AuditEventEntity.java  FileMetaDataEntity.java  OtpVerificationEntity.java  UserEntity.java  UserSessionEntity.java
src/main/java/com/example/filemanage/repository/: ApiKeyRepository.java  AuditEventRepository.java  FileMetadataRepository.java  OtpVerificationRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/example/filemanage/security/: ApiKeyFilter.java  JwtAuthFilter.java
src/main/java/com/example/filemanage/service/concrete/: ApiKeyService.java  AuthService.java  FileService.java  StorageProvider.java
src/main/java/com/example/filemanage/service/impl/: ApiKeyServiceImpl.java  AuthServiceImpl.java  FileServiceImpl.java  JwtService.java  LocalStorageProviderImpl.java  MinioStorageProviderImpl.java  OtpEmailEventPublisher.java
src/main/java/com/github/abbasovS/config/: FileManageAutoConfiguration.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/1.0/: 001-create-apikey-table.yml  002-create-file-data-table.yml  003-create-audit-events-table.yml
src/main/resources/liquibase/1.1/: 004-create-users-table.yml  005-create-otp-verification-table.yml  006-create-user-sessions-table.yml
src/test/java/com/example/filemanage/: ApiKeyServiceTest.java  AuthServiceTest.java  FileManageApplicationTests.java  FileServiceTest.java
