plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.6'
    id 'maven-publish'
}

apply plugin: 'org.springframework.boot'

group = 'com.github.abbasovS'
version = '1.0.0' // Snapshot yerinə stabil versiya ilə başlayaq
description = 'FileManage Library'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// JitPack üçün lazımdır
java {
    withSourcesJar()
    // withJavadocJar() // İstəsən əlavə edə bilərsən
}

repositories {
    mavenCentral()
}

dependencies {
    // api: Bu kitabxananı istifadə edənlər bu asılılıqları da görəcək
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-web'

    // implementation: Kitabxananın daxili işləri üçün
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.minio:minio:8.6.0'

    // Lombok üçün versiyanı mütləq yazırıq (JitPack xətası almamaq üçün)
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

// ƏN VACİB HİSSƏ: Kitabxana üçün bootJar bağlanmalı, jar açılmalıdır
bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
